<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>Marketplace</title>

    </head>
    <body>

	<h1>שוק ההון</h1>
	
	<div class="frame">
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?CSIQ,JKS,RUN,SPWR,VSLR,AZRE,FSLR,MAXN,NOVA,ARRY';">סולרי</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/h-perf/ui?s=xlf,jpm,c,bac,unp';">פיננסים</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?KO,DIS,MMM,BURL,DKS,BBY';">מניות ערך</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?V,MA,GPN,FIS,SYF,ARKF,FINX,BLCN,ARFM,TIGR,IPAY';">פינטק</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/h-perf/ui?s=ZIM,EGLE,GNK,DSX';">ספנות</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?VTI,VIG,VYM,SDY,DVY,CODI,EPD,ENB,wmb,mmp';">נעז_דיב</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?AVEO,IDYA,OCUL,nvax,jnj,kala,rytm,rvnc';">רפואיות</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?CBIO,MIRM,PYPD,BIGC,allo,kron';">רפואיות2</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/h-perf/ui?s=MAKX,WTAI,ROBT,KOMP,ARKK';">AI</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?VGK,BBEU,HEDJ,FEZ,IEUS';">ETF EUROPE</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?NCLH%2CCCL%2CRCL';">קרוזים</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?TSEM,iivi,INSG,TMUS,KEYS,FIVG,QCOM,CIEN,GLW,T,NOK,ERIC';">G5</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?FANG,MRO,CVX,LNG,XOM,IMO';">אנרגיה</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?CCHWF,GTBIF,CURLF,TLRY,ACB,CGC,MJ,CRLBF,MSOS,CRON,SSPK,grwg';">קנביס</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/h-perf/ui?s=unh,bmy,lly,hrmy,vrtx';">בריאות</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?TSLA,LI,NIO,NIU,XPEV,GM,F,DHR,LEA,BIDU,AMBA,HVDA';">EV</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?NIO,SOLO,GP,RIDE,BLNK,SBE,RMG,WKHS,MNOF,fcel,KCAC,PLUG';">EV2</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?F,GM,GELYF,VWAGY,VLVLY,RIVN,LCID,GOEV,fsr,ride';">EV3</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?AAL,UAL,LUV,DAL,JBLU,JETS,RYAAY';">Airlines</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/h-perf/ui?s=KGC,GOLD,NEM,SSRM,IAU';">Gold</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?SKYY,WCLD,CLOU,IVES,fxl';">SaaS</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/h-perf/ui?s=BA,GD,LMT,NOC,HACK';">בטחוניות</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/freecharts/perf.php?WEAT,SOYB,CORN,CANE,WTI';">סחורות</button>
	  <button class="custom-btn btn-7" onclick="window.location.href='https://stockcharts.com/h-perf/ui?s=KWEB,MCHI,KGRN,KFVG,CQQQ';">סין</button>
	  <button class="custom-btn btn-7" onclick="myFunction1()">דולריות</button>
	  
	  
	  <button class="custom-btn btn-16" onclick="myFunction2()">Home</button>
	 
	</div>
	
	
	<!--************* FM section  ********-->
	<script>

		function myFunction1() {
		  window.location.href = 'כספיות דולריות.xlsx';
		}
/*
		function myFunction2() {
			window.location.href = '../MarketInvest.html';
		}
*/
	</script>

    </body>
</html>